# api-gateway-manager

./: .gitignore  build.gradle  manifest.yml
src/main/java/org/itachi/api/gateway/manage/: ApiGatewayManageApplication.java
src/main/java/org/itachi/api/gateway/manage/config/: ConfigurationConfig.java  SpringApplicationContextInitializer.java  WebConfigurerAdapter.java
src/main/java/org/itachi/api/gateway/manage/config/data/: MongoCloudConfig.java  (+6 more)
src/main/java/org/itachi/api/gateway/manage/controller/: AdminLoginController.java  AdminServiceApiController.java  AdminViewController.java  BaseController.java  ViewController.java
src/main/java/org/itachi/api/gateway/manage/domain/: AdminUser.java  ApplicationInfo.java  Pager.java  RandomIdGenerator.java  Service.java
src/main/java/org/itachi/api/gateway/manage/error/: ServiceError.java
src/main/java/org/itachi/api/gateway/manage/exception/: BaseException.java  RepositoryException.java  ServiceException.java
src/main/java/org/itachi/api/gateway/manage/handler/: AbstractExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/itachi/api/gateway/manage/interceptor/: AuthorizationInterceptor.java
src/main/java/org/itachi/api/gateway/manage/repositories/: AdminUserRepositoryPopulator.java  RepositoryPopulator.java  ServiceRepositoryPopulator.java
src/main/java/org/itachi/api/gateway/manage/util/: Constants.java  LocaleUtil.java  ThrowableUtil.java  Utils.java
src/main/resources/: services.json  users.json
src/main/resources/configuration/: configuration.properties
src/main/resources/templates/admin/: header.html  index.html  login.html  menu.html
src/main/resources/templates/admin/common/: head.html  include.html
src/main/resources/templates/admin/service/: list.html
(+4 files in other folders)
